<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Mario'sFolio</title>    
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/sb-admin.css">
    <link rel="stylesheet" type="text/css" href="css/paralax.css">
</head>
<style type="text/css">
	* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.body {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: transparent;
    animation: animate_body 5s ease-in-out forwards;
    
}
.container__one {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.container__one .text1 {
    color: white;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: transparent;
    position: relative;
    animation: text 3s ease-in-out forwards 1;

}



/***** Links */


@keyframes text {
    0% {
        color: white;
        margin-bottom: -50px;

    }
    30% {
        letter-spacing: 25px;
        margin-bottom: -50px;
    }
    80% {
        letter-spacing: 8px;
        margin-bottom: -50px;
        color: #666;

    }
    100% {
        font-size: .1px;
        background: transparent;
        color: transparent;
    }
}



@keyframes animate_body{
    0%{
        background-color: #000;

    }
    30%{
        background-color: #00000010: 
    }
    80% {
        background-color: #000000cc:
    }
    100% {
        background: transparent;
        transition: .7s linear;
    }
}

@media screen and (max-width: 700px){
	@keyframes text {
    0% {
        color: white;
        margin-bottom: -50px;
        font-size: 20px;

    }
    30% {
        letter-spacing: 25px;
        margin-bottom: -50px;
    }
    80% {
        letter-spacing: 8px;
        margin-bottom: -50px;
        color: #666;

    }
    100% {
        font-size: .1px;
        background: transparent;
        color: transparent;
    }
}
}
</style>
<body>
	<div class="body">
	    <div class="container__one">
	        <span class="text1">Bem-vindo ao <br>Mário'sFólio</span>
	     
	    </div>
    </div>


    <div class="containerTwo box1">
    <div class="overlay">
        <div class="content" id="home">
            <!-- Header -->
            <nav class="navbar navbar-expand-lg header">
                    <a href="index.html" class="navbar-brand ">
                        <img src="img/logo.png" alt="" class="logo d-inline-block align-top">
                    </a> 
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Menu Colapso">
                        <span class="navbar-toggler-icon text-light"><i class="fas fa-bars    "></i></span>
                    </button>
            <div class="menu">
                <div class="navigation collapse navbar-collapse" id="menu">
                
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link font-weight-bold text-light">Home</a>
                        </li>

                        <li class="nav-item">
                            <a href="#about" class="nav-link font-weight-bold text-light">Sobre Mim</a>
                        </li>

                        <li class="nav-item">
                            <a href="#skills" class="nav-link font-weight-bold text-light">Habilidades</a>
                        </li>

                        <li class="nav-item">
                            <a href="#contact" class="nav-link font-weight-bold text-light">Contacte</a>
                        </li>
                    </ul>

                    
                </div>
            </div>    
            </nav>
        
        <!-- HOME TEXT -->
        <div class="home">

            <h2 class="h2">Olá, meu nome é </h2>
            <h1>Fernando Mário</h1>
            <div class="h2" id="h2">E eu sou</div> <!--Animação-->
            <a href="brevemente.html"><button class="button button1">Projectos</button></a>

        </div>
    </div>
</div>




<!-- Other Section -->

<section id="about" class="box2">
    <div class="inner-width">
        <h1 class="section-title">About</h1>
        <div class="about-content">
            <img src="img/me.png" class="about-pic" alt="">
            <div class="about-text">
                <h2>Hi! I'm a Web</h2>
                <h3>
                    <span>Developer</span>
                    <span>Designer</span>
                    <span>Programmer</span>
                </h3>
                <p>
                    Olá ___! Meu nome é Fernando Gomes Mário, tenho 16 anos de idade e sou Estudante de Electrônica e Telecomunicações, porém também sou um Desenvolvedor Web. Sou um jovem com ideias inovadoras, pois tenho conhecimento também em diversas outras áreas além da área de Desenvolvimento Web, tais áreas que têm despertado interesse em mim, áreas como: <strong>Marketing Digital, Web Designer, Ethical Hacker (Pentest), Redes de Computadores, Infra-estrutura de Rede e Eletrônica</strong>. Minha meta até o final de 2021 é de criar uma plataforma de ecommerce para toda Angola, para realizar tal acto, comecei a estudar as tecnologias a serem usadas no mesmo projecto. Aguardem... pois vem aí a <span class="blue">Ally</span>.
                </p>
            </div>
        </div>

        <!-- Skills -->
        <div class="skills" id="skills">
            <div class="skill">
                <div class="skill-info">
                    <span>HTML</span>
                    <span>70%</span>
                </div>
                <div class="skill-bar html"></div>
            </div>

            <!-- Other Skill -->

            <div class="skill">
                <div class="skill-info">
                    <span>CSS</span>
                    <span>60%</span>
                </div>
                <div class="skill-bar css"></div>
            </div>

            <!-- Other Skill -->

            <div class="skill">
                <div class="skill-info">
                    <span>JavaScript</span>
                    <span>40%</span>
                </div>
                <div class="skill-bar js"></div>
            </div>

            <!-- Other Skill -->

            <div class="skill">
                <div class="skill-info">
                    <span>PHP</span>
                    <span>20%</span>
                </div>
                <div class="skill-bar php"></div>
            </div>

            <!-- Other Skill -->

            <div class="skill">
                <div class="skill-info">
                    <span>Marketing Digital</span>
                    <span>30%</span>
                </div>
                <div class="skill-bar market"></div>
            </div>

            <!-- Other Skill -->

            <div class="skill">
                <div class="skill-info">
                    <span>Redes de Computadores</span>
                    <span>40%</span>
                </div>
                <div class="skill-bar network"></div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Area -->
<div class="box3">
<section id="contact">
    <div class="inner-width">
        <h1 class="section-title">Fale Comigo</h1>
        <div class="contact-info">
            <div class="item">

                    <svg xmlns="http://www.w3.org/2000/svg" fill="#333" viewBox="0 0 320 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"/></svg>
                
             +244 926 886 079
            </div>

            <div class="item">
               
                <svg xmlns="http://www.w3.org/2000/svg" fill="#333" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>

                fernandosweber@gmail.com
            </div>

            <div class="item">
               

                <svg xmlns="http://www.w3.org/2000/svg" fill="#333" viewBox="0 0 384 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>

                Luanda, Angola
            </div>
        </div>

        <form action="js/messages.js" method="GET" class="contact-form">
            
            <input type="text" class="nameZone input" name="nome" placeholder="Seu nome completo">
                
                
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Mario'sFolio</title>    
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/sb-admin.css">
    <link rel="stylesheet" type="text/css" href="css/paralax.css">
</head>
<style type="text/css">
	* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.body {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: transparent;
    animation: animate_body 5s ease-in-out forwards;
    
}
.container__one {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.container__one .text1 {
    color: white;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: transparent;
    position: relative;
    animation: text 3s ease-in-out forwards 1;

}



/***** Links */


@keyframes text {
    0% {
        color: white;
        margin-bottom: -50px;

    }
    30% {
        letter-spacing: 25px;
        margin-bottom: -50px;
    }
    80% {
        letter-spacing: 8px;
        margin-bottom: -50px;
        color: #666;

    }
    100% {
        font-size: .1px;
        background: transparent;
        color: transparent;
    }
}



@keyframes animate_body{
    0%{
        background-color: #000;

    }
    30%{
        background-color: #00000010;
    }
    80% {
        background-color: #000000cc;
    }
    100% {
        background: transparent;
        transition: .7s linear;
    }
}

@media screen and (max-width: 700px){
	@keyframes text {
    0% {
        color: white;
        margin-bottom: -50px;
        font-size: 20px;

    }
    30% {
        letter-spacing: 25px;
        margin-bottom: -50px;
    }
    80% {
        letter-spacing: 8px;
        margin-bottom: -50px;
        color: #666;

    }
    100% {
        font-size: .1px;
        background: transparent;
        color: transparent;
    }
}
}
</style>
<body>
	<div class="body">
	    <div class="container__one">
	        <span class="text1">Bem-vindo ao <br>Mário'sFólio</span>
	     
	    </div>
    </div>


    <div class="containerTwo box1">
    <div class="overlay">
        <div class="content" id="home">
            <!-- Header -->
            <nav class="navbar navbar-expand-lg header">
                    <a href="index.html" class="navbar-brand ">
                        <img src="img/logo.png" alt="" class="logo d-inline-block align-top">
                    </a> 
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Menu Colapso">
                        <span class="navbar-toggler-icon text-light"><i class="fas fa-bars    "></i></span>
                    </button>
            <div class="menu">
                <div class="navigation collapse navbar-collapse" id="menu">
                
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link font-weight-bold text-light">Home</a>
                        </li>

                        <li class="nav-item">
                            <a href="#about" class="nav-link font-weight-bold text-light">Sobre Mim</a>
                        </li>

                        <li class="nav-item">
                            <a href="#skills" class="nav-link font-weight-bold text-light">Habilidades</a>
                        </li>

                        <li class="nav-item">
                            <a href="#contact" class="nav-link font-weight-bold text-light">Contacte</a>
                        </li>
                    </ul>

                    
                </div>
            </div>    
            </nav>
        
        <!-- HOME TEXT -->
        <div class="home">

            <h2 class="h2">Olá, meu nome é </h2>
            <h1>Fernando Mário</h1>
            <div class="h2" id="h2">E eu sou</div> <!--Animação-->
            <a href="brevemente.html"><button class="button button1">Projectos</button></a>

        </div>
    </div>
</div>




<!-- Other Section -->

<section id="about" class="box2">
    <div class="inner-width">
        <h1 class="section-title">About</h1>
        <div class="about-content">
            <img src="img/me.png" class="about-pic" alt="">
            <div class="about-text" data-anime="left">
                <h2>Hi! I'm a Web</h2>
                <h3>
                    <span>Developer</span>
                    <span>Designer</span>
                    <span>Programmer</span>
                </h3>
                <p>
                    Olá ___! Meu nome é Fernando Gomes Mário, tenho 16 anos de idade e sou Estudante de Electrônica e Telecomunicações, porém também sou um Desenvolvedor Web. Sou um jovem com ideias inovadoras, pois tenho conhecimento também em diversas outras áreas além da área de Desenvolvimento Web, tais áreas que têm despertado interesse em mim, áreas como: <strong>Marketing Digital, Web Designer, Ethical Hacker (Pentest), Redes de Computadores, Infra-estrutura de Rede e Eletrônica</strong>. Minha meta até o final de 2021 é de criar uma plataforma de ecommerce para toda Angola, para realizar tal acto, comecei a estudar as tecnologias a serem usadas no mesmo projecto. Aguardem... pois vem aí a <span class="blue">Ally</span>.
                </p>
            </div>
        </div>

        <!-- Skills -->
        <div class="skills" id="skills">
            <div class="skill" data-anime="left">
                <div class="skill-info">
                    <span>HTML</span>
                    <span>70%</span>
                </div>
                <div class="skill-bar html"></div>
            </div>

            <!-- Other Skill -->

            <div class="skill" data-anime="right">
                <div class="skill-info">
                    <span>CSS</span>
                    <span>60%</span>
                </div>
                <div class="skill-bar css"></div>
            </div>

            <!-- Other Skill -->

            <div class="skill" data-anime="left">
                <div class="skill-info">
                    <span>JavaScript</span>
                    <span>40%</span>
                </div>
                <div class="skill-bar js"></div>
            </div>

            <!-- Other Skill -->

            <div class="skill" data-anime="right">
                <div class="skill-info">
                    <span>PHP</span>
                    <span>20%</span>
                </div>
                <div class="skill-bar php"></div>
            </div>

            <!-- Other Skill -->

            <div class="skill" data-anime="left">
                <div class="skill-info">
                    <span>Marketing Digital</span>
                    <span>30%</span>
                </div>
                <div class="skill-bar market"></div>
            </div>

            <!-- Other Skill -->

            <div class="skill" data-anime="right">
                <div class="skill-info">
                    <span>Redes de Computadores</span>
                    <span>40%</span>
                </div>
                <div class="skill-bar network"></div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Area -->
<div class="box3">
<section id="contact">
    <div class="inner-width">
        <h1 class="section-title">Fale Comigo</h1>
        <div class="contact-info" data-anime="top">
            <div class="item">

                    <svg xmlns="http://www.w3.org/2000/svg" fill="#333" viewBox="0 0 320 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"/></svg>
                
             +244 926 886 079
            </div>

            <div class="item">
               
                <svg xmlns="http://www.w3.org/2000/svg" fill="#333" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>

                fernandosweber@gmail.com
            </div>

            <div class="item">
               

                <svg xmlns="http://www.w3.org/2000/svg" fill="#333" viewBox="0 0 384 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>

                Luanda, Angola
            </div>
        </div>

        <form action="js/messages.js" method="GET" class="contact-form" data-anime="bottom">
            
            <input type="text" class="nameZone input" name="nome" placeholder="Seu nome completo">
                
                
            
            <input type="email" class="emailZone input" name="email" placeholder="Seu email">
                
            
            
            <input type="text" class="subjectZone input" name="subject" placeholder="Assunto">
                
                
            
            
            <textarea class="messageZone input" name="message" placeholder="Deixe a sua Mensagem"></textarea>
                
            
            <input type="submit" href="#" value="Enviar Mensagem" class="button2">
        </form>
    </div>
</section>
</div>
<!-- Footer -->
<footer>
    <div class="inner-width">
        <div class="copyright">
            &copy; 2021 | By <a href="#">Fernando Mário</a>
        </div>
        <div class="sm">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-youtube"></a>
        </div>
    </div>
</footer>


</div>
<script src="js/animate.js"></script>
<script src="libs/font-awesome/js/all.min.js"></script>
<script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
<script type="text/javascript" src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="libs/jquery-easing/jquery.easing.min.js"></script>
<script src="js/sb-admin.min.js" type="text/javascript"></script>
</body>
</html>

<!-- 

               *****************    ***********          ***********   ****
               *****************    ***********          ***********   ****
               *****************    ************        ************   ****
               ******               *****  *******     *************   ****
               ******               *****   *******   *******  *****
               *****************    *****    ******* *******   *****            *****************    *****     *************    *****
               *****************    *****                      *****
               ******               *****                      *****
               ******               *****                      *****
               ******               *****                      *****
               ******               *****                      *****

 -->
